/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 40rem) {
  
/*----------- HEADER --------------*/
    header img {float: left; margin-right: 10px; width: 130px;}
    header h1, header h2 {margin: 0}
    header h1 {font-size: 2rem;font-family: McLaren; color:#af4642;}
    header h2 {font-size: 1.5rem;font-family: Fira Sans;font-weight: normal;}

/*----------- NAVIGATION --------------*/
    nav button { display: none;}  
  
    nav ul.hide {display: block;}
  
    nav ul { margin-left: 2%;}
  
    nav ul li { 
        float: left;
    }
    nav ul li a { 
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
        padding: .8rem 1rem;
    }
/*----------- MAIN --------------*/

.weathersummary {
    position: absolute;
    top: 20px;
    left: 50px;
    width: 45%;
    
}

section#fiveDayForecast {
    display : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid #aaa;
          
}
#fiveDayForecast div {
    text-align: center;
    border: 1px solid #aaa;
}

#fiveDayForecast div h4 {
    background-color:#af4642;
    margin: 0;
    color: white;
    max-width: 100%;
    padding: 25px;
}

 .news {
     padding: 2%;
 } 

.news img {
    width: 500px;
    margin: 0 2%;
    float: right;
    border: 1px;
    box-shadow: 0 0 15px gray;
   
}

.townsEvents {
    border: 5px;
    background:   rgb(228, 250, 148);
    width: 100%;
 }

div.townsEvents {
    border: 10px solid #af4642;
    padding: 2%;
    margin-top: 30px;
   
}
.townsEvents img {
    display: none;
}

.contactInfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.contactInfo div {
    text-align: center;
    border:0;
    background-color: rgb(218, 210, 210);
    padding: 2%;
    
}

.contactInfo div img { 
    display: block;
    width: 300px; 
    border:1px;
    box-shadow: 0 0 10px gray;}


/*---MAIN Gallery.html----*/

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    grid-column-gap: 1px;
}
figure {
    margin: 10px;
}

/*----------- json Home Page --------------*/
div.townsInfo {
    display: grid;
    grid-template-columns: 1fr;
}
div.townsInfo section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
}
div.townsInfo section img {
  grid-area: 1 / 2 / 4 / 3;
}
div.townsInfo :nth-child(2) :nth-child(4) {
  grid-area: 1 / 1 / 4 / 2;
}


div.trendingNews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
}

.trendwrap {
    background:  rgb(228, 250, 148);
    margin: 10px;
    box-shadow: 0 0 10px gray;
    padding-bottom:2rem;
}

.trendwrap h2 {
    text-align: left;
    padding: 1em;
}
div.wireframe p{
    
    width: 50%;
    
}



/*----------- FOOTER --------------*/


}
  
  /*end medium */